{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": false,
    "types": ["jest", "detox", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../node_modules/@types/detox/index.d.ts"],
  "exclude": ["node_modules"]
}
